@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background: azure;
  font-family: Arial, Helvetica, sans-serif;
  display: flex; /*se rompe todo que en filas*/
  flex-direction: column; /* se vuelva en columna*/
  min-height: 100vh; /*para el footer*/
}

.header {
  grid-area: header;
  text-decoration: none;
}

h1 {
  margin-top: 40px;
  align-items: center;
  text-align: center;
  font-size: 50px;
}

h2 {
  margin-top: 20px;
  align-items: center;
  text-align: center;
  font-size: 50px;
}

.back {
  padding: 40px;
  background-color: #2A394F;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0;
}

.logo {
  font-size: 24px;
  color: #15A4F9;
  font-weight: 8000;
  text-transform: uppercase;
  text-decoration: none;
}

#menu {
  display: none;
}

.menu label {
  cursor: pointer;
  display: none;
}

.menu-icono {
  width: 25px;
}

.menu .navbar ul li {
  position: relative;
  float: left;
}

.menu .navbar ul li a {
  text-decoration: none;
  font-size: 18px;
  padding: 20px;
  color: #ffffff;
  display: block;
}

.menu .navbar ul li a:hover {
  color: #15A4F9;
}

@media (max-width: 600px) {
  .menu {
    padding: 30px;
  }
  .menu label {
    display: initial;
  }
  .back {
    padding: 50px 0;
  }
  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #2A394F;
    display: none;
  }
  .menu .navbar ul li {
    width: 100%;
  }
  #menu:checked ~ .navbar {
    display: initial;
  }
}
.main {
  grid-area: main;
  padding-bottom: 40px;
}

.seccion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "seccion1 seccion1" "seccion2 seccion3";
  height: 100%;
}

.seccion1 {
  grid-area: seccion1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.seccion2 {
  grid-area: seccion2;
}

.seccion3 {
  grid-area: seccion3;
}

.divTitulo {
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divContenido {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.divContenido p {
  text-align: center;
  padding: 20px 100px;
}

.divContenido img:hover {
  transform: rotate(30deg);
}

@media screen and (max-width: 600px) {
  .main {
    padding-bottom: 40px;
  }
  .seccion {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 1.375fr 1.375fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "seccion1" "seccion2" "seccion3";
    min-height: 100vh;
  }
  .seccion1 {
    grid-area: seccion1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .seccion2 {
    grid-area: seccion2;
  }
  .seccion3 {
    grid-area: seccion3;
  }
  .divTitulo {
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .divContenido {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .divContenido img {
    width: 300px;
    height: 150px;
  }
  .divContenido img:hover {
    transform: rotate(30deg);
  }
}
.footer {
  grid-area: footer;
  background-color: #2A394F;
}

/*:::::Pie de Pagina*/
.pie-pagina {
  width: 100%;
  background-color: #2A394F;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box {
  text-align: center;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
  align-items: center;
  text-align: center;
}

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}

.pie-pagina .grupo-2 {
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
.contenedor {
  text-align: none;
  display: grid;
  min-height: 100vh; /*Esto lo puse yo*/
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 2.6fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "main" "footer";
}

/*# sourceMappingURL=estilo.css.map */
